# Configuration detail
# Most of those parameters can be kept as they are, but you need to change the following:
# - DJANGO_SECRET_KEY (set it to a random string)
# - DJANGO_SUPERUSER_PASSWORD (set it to a strong password)

DEBUG=1
DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS = http://127.0.0.1:5500
DJANGO_SQL_ENGINE=django.contrib.gis.db.backends.postgis
DJANGO_SUPERUSER_PASSWORD=YOUR_ADMIN_PASSWORD
DJANGO_ENV=development

# PG timeouts
DIFF_VIEW_POSTGRES_STATEMENT_TIMEOUT=60000
POSTGRES_STATEMENT_TIMEOUT=5000

# Sandbox
HAS_SANDBOX=false
SANDBOX_SECRET_TOKEN=sandbox
SANDBOX_URL=http://host.docker.internal:8001

# Queueing
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq//
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLOWER_PORT=5555

# Sending emails
# Django documentation about email backends: https://docs.djangoproject.com/en/5.1/topics/email/#email-backends
# For production, we use the SMTP backend (django.core.mail.backends.smtp.EmailBackend),
# For development and tests, we use the console backend (django.core.mail.backends.console.EmailBackend)
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=dummy_email_host
DJANGO_EMAIL_PORT=dummy_email_port
DJANGO_EMAIL_HOST_USER=dummy_email_host_user
DJANGO_EMAIL_HOST_PASSWORD=dummy_email_host_password
DJANGO_EMAIL_USE_TLS=0
DJANGO_EMAIL_USE_SSL=1

RNB_SEND_ADDRESS=ne-pas-repondre@rnb.beta.gouv.fr
RNB_REPLY_TO_ADDRESS=rnb@beta.gouv.fr

# WEBHOOKS
MATTERMOST_RNB_TECH_WEBHOOK_URL=https://mattermost.example.net/hooks/xyz
MATTERMOST_NOTIFICATIONS=0
SCALEWAY_WEBHOOK_TOKEN=WEBHOOK_TOKEN
