# Configuration detail
# Most of those parameters can be kept as they are, but you need to change the following:
# - DJANGO_SECRET_KEY (set it to a random string)
# - DJANGO_SUPERUSER_PASSWORD (set it to a strong password)

DEBUG=1
DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS = http://127.0.0.1:5500
DJANGO_SQL_ENGINE=django.contrib.gis.db.backends.postgis
DJANGO_SUPERUSER_PASSWORD=YOUR_ADMIN_PASSWORD

# WEBHOOKS
MATTERMOST_RNB_TECH_WEBHOOK_URL=https://mattermost.example.net/hooks/xyz
MATTERMOST_NOTIFICATIONS=1
SCALEWAY_WEBHOOK_TOKEN=WEBHOOK_TOKEN

# EMAIl BACKEND
EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
