# Django install

DEBUG=1
DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS = http://127.0.0.1:5500
DJANGO_SQL_ENGINE=django.contrib.gis.db.backends.postgis
DJANGO_SUPERUSER_PASSWORD=YOUR_ADMIN_PASSWORD

