[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/lib/docker/containers/*/*.log
    Parser       docker
    Tag          docker.*

[FILTER]
    Name         modify
    Match        docker.*
    Add          region ${SCW_REGION}

[OUTPUT]
    Name         loki
    Match        *
    Host         ${SCW_LOGS_URL}
    Port         443
    TLS          On
    HTTP_User    ${SCW_LOGS_USER}
    HTTP_Passwd  ${SCW_LOGS_PASSWORD}
    LabelKeys    region,container_name
