client_max_body_size 10M;

# If URI contains "tiles" do not rate limit.
# Because we can have a lot of legitimate concurrent requests to the tiles endpoint
map $request_uri $api_rate_limit_key {
    ~*/tiles/* "";
    default $binary_remote_addr;
}

# Rate limit /admin/login POST requests only (brute force attempts)
map $request_method $admin_login_rate_limit_key {
    POST $binary_remote_addr;
    default "";
}

limit_req_zone $api_rate_limit_key zone=api_rate_limit:10m rate=20r/s;
limit_req_zone $admin_login_rate_limit_key zone=admin_login_rate_limit:10m rate=1r/s;